html, body {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    flex: 1;
}

#react {
    display: flex;
    flex-direction: column;
    flex: 1;
    position: absolute;
    width: 100%;
    height: 100%;
}

.scheme {
    position: relative;
    border: 1px solid #aaaaaa;
}

.table {
    position: absolute;
    border: 1px solid black;
    display: flex;
    flex-direction: column;

    &__name {
        font-weight: bold;
    }

    &__attrs {
        border: 1px solid black;
    }
}

.root {
    flex: 1;
    display: flex;

    &__scheme-container {
        flex: 1;
        position: relative;

        &-absolute {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #f9f9f9;
            overflow: hidden;
        }
    }
}

svg.scheme {
    -webkit-user-select: none;
    cursor: default;

    * {
        shape-rendering: crispEdges
    }
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;

    &__body {
        background: white;
        border-radius: 4px;
        padding: 10px;
    }
}

.selection {
    position: fixed;
    width: 100px;
    height: 23px;
    border: 5px solid #c10000;
    top: 311px;
    left: 521px;
    z-index: 999999999;
    box-shadow: 0px 0px 12px #bd0000;
    border-radius: 5px;
}

.controls {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    &__position {
        position: absolute;
        display: flex;
        flex-direction: column;
    }

    &__container {
        display: flex;
        align-items: center;

        &.h-start {
            &.v-center {transform: translateY(-50%);}
            &.v-end {transform: translateY(-100%);}
        }
        &.h-center {
            transform: translateX(-50%);
            &.v-center {transform: translateX(-50%) translateY(-50%);}
            &.v-end {transform: translateX(-50%) translateY(-100%);}
        }
        &.h-end {
            transform: translateX(-100%);
            &.v-center {transform: translateX(-100%) translateY(-50%);}
            &.v-end {transform: translateX(-100%) translateY(-100%);}
        }

    }

    &__panel {
        display: flex;

        &.orientation-v {
            flex-direction: column;
        }
    }

    &__button {
        outline: none;
        border-radius: 3px;
        border: 1px solid #d6d6d6;
        background: linear-gradient(to bottom, #FFF, #dedede);
        white-space: nowrap;
        margin: 1px;

        &:hover {
            border-color: #bdbdbd;
        }

        &:active {
            background: linear-gradient(to bottom, #f9f9f9, #d2d2d2);
            border-color: #d6d6d6;
        }

    }
}

// todo: move to inline style?
.svg-link {
    pointer-events: none;
}

.tool-panel {
    display: flex;
    flex-direction: column;
    border: 1px solid #363636;

    &__title {
        background: #363636;
        color: white;
        padding: 1px 3px;
    }

    &__body {
        padding: 10px;
    }
}
